# =================================================================
# Bridge_name
# =================================================================
#connection <name>
#address <host>[:<port>] [<host>[:<port>]]
#topic <topic> [[[out | in | both] qos-level] local-prefix remote-prefix]
#bridge_protocol_version mqttv311
#cleansession false
#keepalive_interval 60
#local_clientid
#notifications true
#notifications_local_only true
#remote_clientid
#start_type automatic

# -----------------------------------------------------------------
# Certificate based SSL/TLS support
# -----------------------------------------------------------------
#bridge_cafile
#bridge_insecure false
#bridge_certfile
#bridge_keyfile
