# =================================================================
# Default listeners
# =================================================================
#listener

# =================================================================
# Logging
# =================================================================
#log_dest stderr
#log_type error

# =================================================================
# Security
# =================================================================
#allow_anonymous false

# =================================================================
# External config files
# =================================================================
#include_dir